<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>List of Services</h1>
    </header>
    <main>
        <section id="services">
            <ul>
                <li><a href="/services/brandfilms">1. Brand Films</a></li>
                <li><a href="/services/corporatefilms">2. Corporate Films</a></li>
                <li><a href="/services/productvideos">3. Product Videos</a></li>
                <li><a href="/services/explainervideos">4. Explainer Videos</a></li>
                <li><a href="/services/socialmediacontent">5. Social Media Content</a></li>
                <li><a href="/services/eventcoverage">6. Event Coverage</a></li>
                <li><a href="/services/testimoialvideos">7. Testimonial Videos</a></li>
                <li><a href="/services/trainingvideos">8. Training Videos</a></li>  
                <li><a href="/services/animationandmotiongraphics">9. Animation and Motion Graphics</a></li>
                <li><a href="/services/dronevideography">10. Drone Videography</a></li>                                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 The Old Marketing Company.</p>
    </footer>
</html>